{
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue", "vite-env.d.ts"],
  "exclude": ["src/**/__tests__/*"],
  "compilerOptions": {
    "target": "esnext",
    "rootDir": "src",
    "module": "esnext",
    "strict": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "isolatedModules": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "skipLibCheck": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
